{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}